{
  "name": "atproto-skills",
  "description": "Skills for building on the AT Protocol (Bluesky) — OAuth, identity, and more.",
  "version": "0.1.0",
  "author": {
    "name": "Zentered",
    "email": "hi@zentered.co",
    "url": "https://zentered.co"
  },
  "homepage": "https://github.com/zentered/atproto-skills",
  "repository": "https://github.com/zentered/atproto-skills",
  "license": "MIT",
  "keywords": ["atproto", "bluesky", "oauth", "identity", "decentralized", "did", "xrpc"]
}
